body {
  background: #efefef;
}

.pull-right {
  float: right;
}

.page-header {
  height: 48px;
  width: 100%;
  background-color: #0c322c;
}

.page-footer {
  position: absolute;
  bottom: 0;
  height: 24px;
  width: 100%;
}

.account, .bell {
  width: 48px;
  height: 100%;
  text-align: -webkit-center;
}

.account *, .bell * {
  padding-top: 16px;
  margin: auto;
}

.logo {
  height: 100%;
}

.centerall {    
  margin-top: 48px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template: 300px / auto auto auto;
  grid-gap: 16px;
}

.panel {
  text-align: center;
  border-radius: 32px;
  padding: 16px;
  background-color: #30ba78;
  float: left;
}

.content {
  width: 640px;
  min-height: 480px;
  background-color: #90ebcd;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.tryit {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.whatis {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.qrcode {
  margin-top: 12px;
  height: 228px;
}

.container {
  width: 100%;
  height: 100%;
}

.imagetext, .imagetext span {
  clear: both;
  float: left;
}

.demoimage {
  box-shadow: 0px 0px 12px 2px grey;
  height: 360px;
  width: 540px;
  margin-top: 24px;
}

.label {
  padding-left: 16px;
  padding-top: 8px;
  font-weight: bold;
  font-family: sans-serif;
}
.label::after {
  content: ':';
  font-weight: bold;
}
.promotion, .location, .labels {
  padding-left: 24px;
}

.panelheader {
  font-weight: 900;
  font-family: sans-serif;
  font-size: larger;
}

ul {
  list-style: none;
}

li {
  text-align: left;
  line-height: 1.6em;
  font-family: sans-serif;
  font-size: large;
  margin-left: -16px;
}